<!DOCTYPE html>
<html lang="en">

<head>
    <title>Foro Eros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    </style>
</head>


<style type="text/css">
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    line-height: 1.4;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    color: #404040;
    font-family: "Arial", Segoe UI, Tahoma, sans-serifl, Helvetica Neue, Helvetica;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
}

.contenedor-comentarios {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
}

.contenedor-comentarios img {
    width: 100%;
}

.area-comentar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 1.5rem;
    padding: 18px;
    background-color: #fff;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .1);
    border-radius: 12px;
}

.comentarios-usuarios {
    width: calc(100% - 2.5rem);
}

.contenedor-comentarios a {
    text-decoration: none;
}

.comentar-publicacion .avatar,
.publicacion-realizada .usuario-publico .avatar,
.contenedor-comentarios .comentario-principal-usuario .avatar,
.area-comentar .avatar {
    display: flex;
    width: 65px;
    height: 65px;
    background-color: #F4F4F4;
    border-radius: 50%;
    overflow: hidden;
}
.comentarios-usuarios .nombre-usuario {
    font-weight: bold;
    margin-right: .5rem;
    color: inherit;
}


.boton-file,
.boton-enviar {
    display: inline-block;
    border: 0;
    background-color: #39a081;
    padding: 7px 15px;
    margin-right: .5rem;
    color: rgb(255, 255, 255);
    border-radius: 8px;
    cursor: pointer;
    transition: background-color ease-in 200ms;
}

.boton-file:hover,
.boton-enviar:hover {
    background-color: #39a081;
}

/* fin */
.contenedor-comentarios .comentario-principal-usuario .comentario,
.area-comentar .inputs-comentarios {
    flex-grow: 1;
    flex-basis: 0;
    margin-left: .5rem;
}

.area-comentar .inputs-comentarios {
    margin-left: 1rem;
}

.contenedor-comentarios .comentario-principal-usuario .texto,
.area-comentar .inputs-comentarios .area-comentario {
    border: 0;
    background-color: #aeebd1;
    display: block;
    width: 100%;
    border-radius: 12px;
    margin-bottom: .5rem;
}

.botones-comentario span.tiempo-comentario {
    font-size: 0.8rem !important;
    color: #9F9F9F;
    margin-left: .25rem;
}

.area-comentar .inputs-comentarios .area-comentario {
    padding: 12px 15px;
}

.area-comentar .inputs-comentarios .botones-comentar {
    display: flex;
}

/* comentarios de usuario */
.comentarios-usuarios .comentario-principal-usuario {
    display: flex;
    flex-wrap: wrap;
}

.comentarios-usuarios .usuario-comentario {
    width: 100%;
    display: block;
    margin-bottom: 0.75rem;
    position: relative;
}

.menu-comentario {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #E9E9E9;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.comentarios-usuarios .usuario-comentario .menu-comentario {
    top: 5px;
    right: -15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .4);
}

.comentarios-usuarios .usuario-comentario:hover .menu-comentario {
    display: flex;
}

.publicacion-realizada .menu-comentario {
    display: flex;
    right: 0;
}

.menu-comentario .menu {
    list-style: none;
    position: absolute;
    right: 100%;
    background-color: #fff;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, .2);
    border-radius: 8px;
    padding-top: 7px;
    padding-bottom: 7px;
    opacity: 0;
    visibility: hidden;
    transition: all ease-in 200ms;
}

.menu-comentario:hover .menu {
    opacity: 1;
    visibility: visible;
}

.menu-comentario .menu a {
    display: block;
    padding: 7px 15px;
    color: inherit;
}

.menu-comentario .menu a:hover {
    background-color: #E1E1E1;
}

.publicacion-realizada .usuario-publico .avatar,
.comentarios-usuarios .comentario-principal-usuario .avatar {
    width: 45px;
    height: 45px;
}

.comentarios-usuarios .comentario-principal-usuario .texto {
    padding: 10px 15px;
    width: auto;
    display: inline-block;
    max-width: 100%;
    margin-bottom: .25rem;
    font-size: 0.9rem;
    position: relative;
    padding-right: 1.65rem;
}

.comentarios-usuarios .comentario-principal-usuario .comentar-comentario {
    width: 100%;
    display: flex;
}

.comentarios-usuarios .comentar-publicacion input[type="text"] {
    border: 0;
    background-color: #aeebd1;
    flex-grow: 1;
    flex-basis: 0;
    padding: 8px 10px;
    font-size: .9rem;
    border-radius: 8px;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}

.botones-comentario {
    display: block;
}

.botones-comentario button {
    display: inline-block;
    border: 0;
    padding: 3px 8px;
    font-size: .8rem;
    border-radius: 8px;
    cursor: pointer;
}

.botones-comentario button:hover {
    background-color: #D5D8E1;
}

.comentar-publicacion .avatar,
.contenedor-sub-comentarios .comentario-principal-usuario .avatar {
    width: 32px;
    height: 32px;
}

.boton-enviar i,
.boton-file i,
.boton-puntuar i,
.boton-responder i {
    margin-right: .5rem;
}

/* publicacion realizada */
.publicacion-realizada {
    margin-bottom: 1.5rem;
}

.publicacion-realizada .usuario-publico {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: .5rem;
    position: relative;
}

.publicacion-realizada .usuario-publico .contenido-publicacion {
    margin-left: 1rem;
}

.comentar-publicacion {
    display: flex;
    width: 100%;
}

.comentar-publicacion .comentar-comentario {
    flex-grow: 1;
    flex-basis: 0;
    display: flex;
    align-items: center;
}

.publicacion-realizada p {
    margin-bottom: 0.5rem;
    font-size: 0.9em;
}

.publicacion-realizada .contenido-publicacion ul {
    list-style: none;
    font-size: 1 em;
    color: #909090;
    
}
</style>




<body>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>Foro Eros</h1>
        <p>Cuenta tu testimonio aqui, tu pregunta puede salir en nuestro juego.</p>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Mas testimonios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Opinar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">¿Que es esto?</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-4">
                <h2>Acerca del proyecto Eros</h2>
                <div class="fakeimg">
                    <img src="images/planet.png"
                        width="300" height="300">
                </div>
                <p>Elaborado para generar una charla comun de sexualidad</p>
                <h3>Enlaces informativos</h3>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="https://profamilia.org.co/">Profamilia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://es.unesco.org/news/que-es-importante-educacion-integral-sexualidad">UNESCO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://www.mineducacion.gov.co/1759/w3-article-356225.html?_noredirect=1">Mineducacion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="http://www.psicoterapeutas.com/paginaspersonales/Teresa/Objetivo_educacion_sexual.html">Psicoterapeutas</a>
                    </li>
                </ul>
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-8">
                
                <!-- Contenedor Principal -->
                <section class="contenedor-comentarios">
                    <div class="area-comentar">
                        <div class="avatar">
                            <img src="images/planet.png" alt="img">
                        </div>
                        <form action="#" method="post" class="inputs-comentarios">
                            <label for="exampleTextarea">Expresate aqui.</label>
                            <textarea name="" class="area-comentario" id="exampleTextarea"></textarea>
                            <div class="botones-comentar">
                                <button class="boton-enviar" type="sutmit">
                                    <i class="fas fa-paper-plane"></i>
                                    Enviar
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="publicacion-realizada">
                        <div class="usuario-publico">
                            <div class="avatar">
                                <img src="images/planet.png" alt="img">
                            </div>
                            <div class="contenido-publicacion">
                                <h4>Chica Adolecente</h4>
                                <ul>
                                    <li>Hace 3 min</li>
                                </ul>
                            </div>
                            <div class="menu-comentario">
                                <i class="fas fa-pen"></i>
                                <ul class="menu">
                                    <li><a href="">Eliminar</a></li>
                                </ul>
                            </div>
                        </div>
                        <p>ME HUELE A MUERTO LA CUCA!!</p>
                    
                        <div class="botones-comentario">
                            <button type="" class="boton-responder">
                                Comentar
                            </button>
                        </div>
                    </div>
                    <div class="comentarios-usuarios">
                        <!-- comentario principal -->
                        <div class="comentario-principal-usuario">
                            <div class="avatar">
                                <img src="images/planet.png" alt="img">
                            </div>
                            <div class="comentario">
                                <div class="usuario-comentario">
                                    <div class="texto">
                                        <a href="#" title="" class="nombre-usuario">Padre de Familia<br></a> Echate sal y limon en ayunas.
                                        <div class="menu-comentario">
                                            <i class="fas fa-pen"></i>
                                            <ul class="menu">
                            
                                                <li><a href="">Eliminar</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="botones-comentario">
                                        <button type="" class="boton-responder">
                                            responrder
                                        </button>
                                        <span class="tiempo-comentario">
                                            hece 3 min
                                        </span>
                                    </div>
                                </div>
                
                                <!-- contenedor sub comentarios -->
                                <div class="contenedor-sub-comentarios">
                                    <!-- sub-comentario uno -->
                                    <div class="comentario-principal-usuario">
                                        <div class="avatar">
                                            <img src="images/planet.png" alt="img">
                                        </div>
                                        <div class="comentario">
                                            <div class="usuario-comentario">
                                                <div class="texto">
                                                    <a href="#" title="" class="nombre-usuario">Joven Adolecente<br></a> Eso normalmente le pasa a los Geminis.
                                                    <div class="menu-comentario">
                                                        <i class="fas fa-pen"></i>
                                                        <ul class="menu">
                                                            
                                                            <li><a href="">Eliminar</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="botones-comentario">
                                                    <button type="" class="boton-responder">
                                                        responrder
                                                    </button>
                                                    <span class="tiempo-comentario">
                                                        hece 3 min
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                
                            </div>
                
                        </div>
                
                        <div class="comentar-publicacion">
                            <div class="avatar">
                                <img src="images/planet.png" alt="img">
                            </div>
                           <form action="#" method="post" class="comentar-comentario">
                               <input type="text" name="" value="" placeholder="">
                               <button type="" class="boton-enviar">
                                   <i class="fas fa-paper-plane"></i>
                               </button>
                           </form>
                        </div>
                        
                    </div>
                </section>


</body>

</html>