<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="assets/css/styles.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" href="https://bootswatch.com/5/sketchy/bootstrap.min.css">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="https://asecuritysite.com/scripts/hmac-sha1.js"></script>     
        <script src="https://asecuritysite.com/scripts/sha1.js"></script> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Eros App</title>
    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">               
                <a href="" class="nav__logo" data-toggle="modal" data-target="#modalInicio" id="botonSesion">Iniciar sesion</a>
                <a data-toggle="modal" data-target="#modalPerfil" style="display: none" id="vista_perfil"><img src="https://caps.dongguk.edu/uploads/profile/dummy.png" width="50" height="50" 
                                                                                                               class="float-left rounded-circle"> </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a  href="#" class="nav__logo" data-toggle="modal" data-target="#modalRegistro" id="registrarSesion">Registrarse</a></li>
                        <li class="nav__item"><a href="#" class="nav__logo" id="cerrarSesion" style="display: none">Cerrar Sesion</a></li>
                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        <br>
        <br>
        <br>
        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Eros App</h1>
                        <h2 class="home__subtitle">Prueba nuestro primer <br> minijuego.</h2>
                        <div id="appsEros">
                            <button type="button" id="juega" class="btn btn-outline-success" data-toggle="modal" >Juega</button>
                            <button type="button" id="btnForo" class="btn btn-outline-success" data-toggle="modal" >Ve al foro</button>
                        </div>
                    </div>

                    <img src="assets/img/planet.png" alt="" class="home__img">
                </div>
            </section>
            <!--========== Modal Registro ==========-->

            <div class="modal fade" id="modalRegistro" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="card-header">Registrarse en Eros.</div>
                        <div class="card-body">
                            <h4 class="card-title">¡Bienvenido!</h4>
                            <p class="card-text">
                                <!--Registro-->

                            <form class="needs-validation" method="POST">

                                <div class="form-group"> 
                                    <label for="uname" >Nick:</label>
                                    <input type="text" class="form-control" id="uname1" placeholder="Nickname"
                                           name="uname" required>
                                    <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">No dejes vacia esta seccion.</div>
                                </div>
                                <br>
                                <div class="form-group">
                                    <label for="pwd">Contraseña:</label>
                                    <input type="password" class="form-control" id="pwd1" placeholder="Contraseña"
                                           name="pswd" required>
                                    <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">No dejes vacia esta seccion.</div>
                                </div>
                                <br>
                                <div class="form-group">
                                    <label for="email">Email:</label>
                                    <input type="email" class="form-control" id="email" placeholder="Email@ejemplo.com" name="email" required>
                                    <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">No dejes vacia esta seccion.</div>
                                </div>
                                <div class="form-group">
                                    <label for="exampleSelect1" class="form-label mt-4">Genero</label>
                                    <select class="form-select" id="gen">
                                        <option>Femenino</option>
                                        <option>Masculino</option>
                                    </select>
                                    <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">No dejes vacia esta seccion.</div>
                                </div>
                                <br>
                                <div class="form-group">
                                    <label for="email">Edad</label>
                                    <input type="number" id="edad" name="quantity" min="13" max="100" required>
                                    <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">No dejes vacia esta seccion.</div>
                                </div>
                                <br>
                                <button type="submit" class="btn btn-outline-success" id="enviarRegistro">Resgistrarse</button>

                            </form>

                            <!--/form-->
                        </div>
                    </div>
                </div>
            </div>     


            <!--========== Modal Inicio ==========-->

            <div class="modal fade" id="modalInicio" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="card-header">Iniciar sesion en Eros.</div>
                        <div class="card-body">
                            <h4 class="card-title">¡Bienvenido!</h4>
                            <p class="card-text">
                                <!--Inicio Sesión-->
                                <!--form class="needs-validation" novalidate method="POST" -->

                            <form class="needs-validation" id="login" name="login" action="" method="POST">

                                <div class="form-group"> 
                                    <label for="uname" >Nick:</label>
                                    <input type="text" class="form-control" id="uname" placeholder="Nickname"
                                           name="uname" required>
                                    <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">No dejes vacia esta seccion.</div>
                                </div>
                                <br>
                                <div class="form-group">
                                    <label for="pwd">Contraseña:</label>
                                    <input type="password" class="form-control" id="pwd" placeholder="Contraseña"
                                           name="pwd" required>
                                    <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">No dejes vacia esta seccion.</div>
                                </div>
                                <br>
                                <button type="submit" data-dismiss="modal" class="btn btn-outline-success" id="enviarInicio">Iniciar
                                    sesion</button>

                            </form>

                        </div>
                    </div>
                </div>
            </div>

            <!--Modal Perfil  -->

            <div class="modal fadel" id="modalPerfil">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <ul class="nav nav-pills">
                                <li class="nav-item">
                                    <a class="nav-link" id ="perfil" href="#">Perfil</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" id ="logros" href="#">Logros</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id ="ajustes" href="#">Ajustes</a>
                                </li>
                            </ul>
                        </div>
                        <div class="modal-body" id="cuerpoModal">

                        </div>
                    </div>
                </div>
            </div>


        </main>
        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
        <script src="js/ws_juego.js"></script>
        <script src="js/inicio_usr.js"></script>
    </body>
</html>