<html>
<head>
    <title>Registro y juega</title>
    <meta charset="UTF-8" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" href="https://bootswatch.com/5/sketchy/bootstrap.min.css">
</head>
<body>
    <div id="datos">
        <div>
            <div class="form-group">
                <Label for="nombre">Nick:</Label>
                <input type="email" class="form-control" id="nickname" aria-describedby="emailHelp"
                    placeholder="Enter nick">
            </div>
            <div class="form-group">
                <Label for="edad">Edad:</Label>
                <input type="email" class="form-control" id="edad" aria-describedby="emailHelp" placeholder="Enter age">
            </div>
            <div class="form-group">
                <Label for="sexo">Sexo:</Label>
                <input type="email" class="form-control" id="genero" aria-describedby="emailHelp"
                    placeholder="Enter gender">
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-success" id="enviar">Enviar</button>
            </div>
        </div>
    </div>
    
    <div id="salaEspera" style="display: none;">
        <div class="bg_animate">
        <div class="header_nav">
            <div class="contenedor">
                <h2 id="titulo">Bienvenido a la sala de espera...</h2>
                <nav>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </nav>
            </div>
        </div>

        <section class="banner contenedor">
            <secrion class="banner_title">
                <h1 id="texto">Esperando a que se unan <br> más jugadores.</h1>
                <img src="assets/img/cargando.gif" alt="">
                <div id="tablaPuntajes"class="container" style="display: none;">
                    <table class="table" style="background: rgba(0,0,0,0.1);" >
                        <thead>
                            <tr>
                                <th> <h2>Nickname</h2> </th>
                                <th> <h2>Puntaje</h2> </th>
                            </tr>
                        </thead>
                        <tbody id="contenidoPuntajes">
                            
                        </tbody>
                    </table>
                </div>
            </secrion>
            <div class="banner_img">
                <img src="assets/img/planet.png" alt="">
            </div>
        </section>

        <div class="burbujas">
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
        </div>
    </div>
        

        
    </div>
    <div id="juego" style="display: none;">
        <div class="linea d-flex">
            
            <div class="itemlinea">
                <div class="card text-white bg-success mb-3" style="max-width: 20rem;">
                    <div class="card-header" id="nombrejugador">Header</div>
                    <div class="card-body">
                        <h4 class="card-title" id="puntjugador">Puntaje</h4>
                        <p class="card-text" id="respjugador"></p>
                    </div>
                </div>
            </div>
            
            <div class="itemlinea">
                <div id="app">
                    <img class="marker" src="img/marker.png" />
                    <img class="wheel" src="img/pixlr-bg-result.png" />
                    <img class="button" src="img/button.png" />
                </div>
            </div>
            <div class="itemlinea">
                <div class="card text-white bg-info mb-3" style="max-width: 20rem;">
                    <div class="card-header" id="vista_enunciado_pregunta">Tu pregunta saldra aqui</div>
                    <div class="card-body">
                        <div class="card-text" id="vista_opciones_respuesta">

                        </div>
                        <button id="botonOk" class="button button1" onclick="comprobar()">Ok</button>
                    </div>
                </div>
            </div>
            <div class="itemlinea">
                <div class="card text-white bg-warning mb-3" style="max-width: 20rem;">
                    <div class="card-header">Reglas del juego</div>
                    <div class="card-body">
                        <h4 class="card-title">¿Como jugar?</h4>
                        <p class="card-text">
                        <ol>
                            <li>
                                Cuando oprimes el boton "spin the wheel" la ruleta empezara a girar, una vez se detenga
                                se mostrara la categoria que se obtuvo y la pregunta relacionada a esa categoria.
                            </li>
                            <li>
                                Cuando se muestre la pregunta tambien se mostraran sus opciones de respuesta, puden ser
                                de opcion multiple o falso y verdadero.
                            </li>
                            <li>
                                Cada respuesta correcta suma 100 puntos.
                            </li>
                            <li>
                                Se juega por turnos asi que debes estar atento cuando el juego te avise tu turno
                            </li>
                            <li>
                                Tienes 15 segundos para responder las preguntas de opcion multiple y
                                8 segundos para las de falso y verdadero
                            </li>
                        </ol>
                        </p>
                    </div>
                </div>
            </div>
         </div>
    </div>

</body>
<footer>
    <script src="js/scriptDatos.js"></script>
    <script src="js/script.js"></script>
</footer>

</html>