<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" href="https://bootswatch.com/5/sketchy/bootstrap.min.css">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <title>Eros App</title>
    </head>
    <body background="img/fondo_juego.jpg">
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Eros</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active-link">Home</a></li>



                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        <div id="salaEspera" style="display:none">
            <div class="bg_animate">
                <div class="header_nav">
                    <div class="contenedor">
                        <h2 id="titulo">Bienvenido a la sala de espera...</h2>
                        <nav>
                            <a href="#"></a>
                            <a href="#"></a>
                            <a href="#"></a>
                        </nav>
                    </div>
                </div>

                <section class="banner contenedor">
                    <secrion class="banner_title">
                        <h1 id="texto">Esperando a que se unan <br> más jugadores.</h1>
                        <img src="assets/img/cargando.gif" alt="">
                        <div id="tablaPuntajes" class="container" style="display: none;">
                            <table class="table table-hover" style="background: rgba(0,0,0,0.1);" >
                                <thead>
                                    <tr>
                                        <th scope="col"> <h2>Nickname</h2> </th>
                                        <th scope="col"> <h2>Puntaje</h2> </th>
                                    </tr>
                                </thead>
                                <tbody id="contenidoPuntajes">

                                </tbody>
                            </table>
                        </div>
                    </secrion>
                    <div class="banner_img">
                        <img src="assets/img/planet.png" alt="">
                    </div>
                </section>

                <div class="burbujas">
                    <div class="burbuja"></div>
                    <div class="burbuja"></div>
                    <div class="burbuja"></div>
                    <div class="burbuja"></div>
                    <div class="burbuja"></div>
                    <div class="burbuja"></div>
                    <div class="burbuja"></div>
                    <div class="burbuja"></div>
                    <div class="burbuja"></div>
                    <div class="burbuja"></div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div id="juego" style="display: inline">
            <div class="container" style="margin-top:20px">
                <br>
                <br>
                <div class="row">
                    <div class="col-sm-6" style="display: inline" id="ruleta">
                        <br>
                        <div id="app">
                            <img class="marker" src="img/marker.png" />
                            <img class="wheel" src="img/pixlr-bg-result.png" />
                            <img class="button" src="img/button.png" />
                        </div>
                    </div>
                    <br>
                    <div class="col-sm-2" >
                        <br>
                        <h3>
                            Tu pregunta saldra aqui.
                        </h3>
                        <h5 id="vista_enunciado_pregunta">hello man</h5>
                        <div class="btn-group-vertical" id="vista_opciones_respuesta">
             
                        </div>
                    </div>
                    <br>
                    <div class="col-sm-4">
                        <br>
                        <div class="progress" id="progresoJugador">
                            
                        </div>
                        <br>
                        <div class="alert alert-success">
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            <h4 class="alert-heading">Excelente</h4>
                            <p id="mensaje_usuario" class="mb-0">¡¡ Vas en primer lugar, sigue asi !! <a href="" class="alert-link" id="puntjugador">1000 puntos</a>.</p>
                        </div>
                        <br>
                        <div class="list-group" id="posicionesJuego">
                            <a class="list-group-item list-group-item-action active disabled">Tu</a>
                            <a class="list-group-item list-group-item-action disabled">Usuario 2</a>
                            <a class="list-group-item list-group-item-action disabled">Usuario 3</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <script src="js/ruleta_juego.js"></script>
        <script src="js/ws_juego.js"></script>
        <script src="js/datos_juego.js"></script>
    </footer>
</html>
